<!DOCTYPE html>

<html lang="en">
<head>
<title>Hello World</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="The smallest example is my This is simply a lightweight Docker image that I wanted to work through an example of using multiple stages for a build I am using  T" name="description"/>
<link href="/icon.png" rel="icon" type="image/png"/>
<script>
    function setTheme(theme) {
        document.documentElement.setAttribute("data-theme", theme);
    }

    function detectColorSchemeOnLoad() {
        //local storage is used to override OS theme settings
        if (localStorage.getItem("theme")) {
            if (localStorage.getItem("theme") == "dark") {
                setTheme('dark')
            } else if (localStorage.getItem("theme") == "light") {
                setTheme('light')
            }
        } else if (!window.matchMedia) {
            //matchMedia method not supported
            setTheme('light')
            return false;
        } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            //OS theme setting detected as dark
            setTheme('dark')
        } else {
            setTheme('light')
        }
    }
    detectColorSchemeOnLoad();
    document.addEventListener('DOMContentLoaded', function() {
        //identify the toggle switch HTML element
        const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

        //function that changes the theme, and sets a localStorage variable to track the theme between page loads
        function switchTheme(e) {
            if (e.target.checked) {
                localStorage.setItem('theme', 'dark');
                document.documentElement.setAttribute('data-theme', 'dark');
                toggleSwitch.checked = true;
            } else {
                localStorage.setItem('theme', 'light');
                document.documentElement.setAttribute('data-theme', 'light');
                toggleSwitch.checked = false;
            }
        }

        //listener for changing themes
        toggleSwitch.addEventListener('change', switchTheme, false);

        //pre-check the dark-theme checkbox if dark-theme is set
        if (document.documentElement.getAttribute("data-theme") == "dark") {
            toggleSwitch.checked = true;
        }

    }, false);

  </script>
<style>
      :root {
        --color-bg: #1f2022;
        --color-bg-code: #1f2022;
        --color-text: #eefbfe;
        --color-link: #fb30c4; 
        --color-accent: #e1bd00c9;
        --overlay-brightness: .85;
        --body-width: 800px;
      }
      [data-theme="dark"] {
        --color-bg: #1f2022;
        --color-bg-code: #1f2022;
        --color-text: #eefbfe;
        --color-link: #fb30c4; 
        --color-accent: #e1bd00c9;
        --overlay-brightness: .85;
        --body-width: 800px;
      }
      [data-theme="light"] {
        --color-bg: #eefbfe;
        --color-bg-code: #eefbfe;
        --color-text: #1f2022;
        --color-link: #fb30c4; 
        --color-accent: #ffeb00;
        --overlay-brightness: .95;
      }

      html  { 
        font-family: "Space Mono", monospace;
        background: var(--color-bg);
        color: var(--color-text);
      }

      a { 
        color: var(--color-link);
      }
      main a { 
        max-width: 100%;
      }
      .heading-permalink {
        font-size: .7em;
      }
      body {
        max-width: var(--body-width);
        margin: 5rem auto;
        padding: 0 .5rem;
        font-size: 1rem;
        line-height: 1.56;
      }
      blockquote {
        background: var(--color-bg);
        filter: brightness(var(--overlay-brightness));
        border-left: 5px solid var(--color-accent);
        padding-left: 1rem;
        margin: 1rem;
        }
      li.post {
        list-style-type: None;
        padding: .2rem 0;
      }
      pre {
        padding: 1rem;
        max-width: fit-content;
        overflow-x: auto;
      }


      .highlight  {
        background: var(--color-bg-code);
        color: var(--color-text);
        filter: brightness(var(--overlay-brightness));
      }
      .highlight .c { color: #8b8b8b } /* Comment */
      .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
      .highlight .k { color: #c678dd } /* Keyword */
      .highlight .l { color: #ae81ff } /* Literal */
      .highlight .n { color: #abb2bf } /* Name */
      .highlight .o { color: #c678dd } /* Operator */
      .highlight .p { color: #abb2bf } /* Punctuation */
      .highlight .ch { color: #8b8b8b } /* Comment.Hashbang */
      .highlight .cm { color: #8b8b8b } /* Comment.Multiline */
      .highlight .cp { color: #8b8b8b } /* Comment.Preproc */
      .highlight .cpf { color: #8b8b8b } /* Comment.PreprocFile */
      .highlight .c1 { color: #8b8b8b } /* Comment.Single */
      .highlight .cs { color: #8b8b8b } /* Comment.Special */
      .highlight .gd { color: #c678dd } /* Generic.Deleted */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gi { color: #a6e22e } /* Generic.Inserted */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #8b8b8b } /* Generic.Subheading */
      .highlight .kc { color: #c678dd } /* Keyword.Constant */
      .highlight .kd { color: #c678dd } /* Keyword.Declaration */
      .highlight .kn { color: #c678dd } /* Keyword.Namespace */
      .highlight .kp { color: #c678dd } /* Keyword.Pseudo */
      .highlight .kr { color: #c678dd } /* Keyword.Reserved */
      .highlight .kt { color: #c678dd } /* Keyword.Type */
      .highlight .ld { color: #e6db74 } /* Literal.Date */
      .highlight .m { color: #ae81ff } /* Literal.Number */
      .highlight .s { color: #e6db74 } /* Literal.String */
      .highlight .na { color: #a6e22e } /* Name.Attribute */
      .highlight .nb { color: #98c379 } /* Name.Builtin */
      .highlight .nc { color: #abb2bf } /* Name.Class */
      .highlight .no { color: #c678dd } /* Name.Constant */
      .highlight .nd { color: #abb2bf } /* Name.Decorator */
      .highlight .ni { color: #abb2bf } /* Name.Entity */
      .highlight .ne { color: #a6e22e } /* Name.Exception */
      .highlight .nf { color: #61afef } /* Name.Function */
      .highlight .nl { color: #abb2bf } /* Name.Label */
      .highlight .nn { color: #abb2bf } /* Name.Namespace */
      .highlight .nx { color: #a6e22e } /* Name.Other */
      .highlight .py { color: #abb2bf } /* Name.Property */
      .highlight .nt { color: #c678dd } /* Name.Tag */
      .highlight .nv { color: #abb2bf } /* Name.Variable */
      .highlight .ow { color: #c678dd } /* Operator.Word */
      .highlight .w { color: #abb2bf } /* Text.Whitespace */
      .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
      .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
      .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
      .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
      .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
      .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
      .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
      .highlight .sc { color: #e6db74 } /* Literal.String.Char */
      .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
      .highlight .sd { color: #98c379 } /* Literal.String.Doc */
      .highlight .s2 { color: #98c379 } /* Literal.String.Double */
      .highlight .se { color: #ae81ff } /* Literal.String.Escape */
      .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
      .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
      .highlight .sx { color: #e6db74 } /* Literal.String.Other */
      .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
      .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
      .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
      .highlight .bp { color: #abb2bf } /* Name.Builtin.Pseudo */
      .highlight .fm { color: #61afef } /* Name.Function.Magic */
      .highlight .vc { color: #abb2bf } /* Name.Variable.Class */
      .highlight .vg { color: #abb2bf } /* Name.Variable.Global */
      .highlight .vi { color: #abb2bf } /* Name.Variable.Instance */
      .highlight .vm { color: #abb2bf } /* Name.Variable.Magic */
      .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  /* Tab style starts here */
  .tabbed-set {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
  border-radius: 0.1rem;
  }

  .tabbed-set > input {
  display: none;
  }

  .tabbed-set label {
  width: auto;
  padding: 0.9375em 1.25em 0.78125em;
  font-weight: 700;
  font-size: 0.84em;
  white-space: nowrap;
  border-bottom: 0.15rem solid transparent;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  cursor: pointer;
  transition: background-color 250ms, color 250ms;
  }

  .tabbed-set .tabbed-content {
  width: 100%;
  display: none;
  box-shadow: 0 -.05rem #ddd;
  }

  .tabbed-set input {
  position: absolute;
  opacity: 0;
  }

  /* fonts */
  h1 {
    font-weight: 700;
  }

  h1#title a {
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 3rem;
  }

  h1 {
    font-size: 2.5em;
    margin-top: 5rem;
  }

  h2 {
    font-size: 1.63rem;
    margin-top: 5rem;
  }



  p {
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1.5;
  }

  @media only screen and (max-width: 700px) {
    p {
        font-size: 18px;
    }
  }

  @media only screen and (max-width: 600px) {
    p {
        font-size: 16px;
    }
  }

  @media only screen and (max-width: 500px) {
    p {
        font-size: 14px;
    }
  }

  @media only screen and (max-width: 400px) {
    p {
        font-size: 12px;
    }
  }


  pre {
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px; */
  }

  a {
    font-weight: 600;
    text-decoration-color: var(--color-accent);
    color: var(--color-link);
    padding: .3rem .5rem;
    display: inline-block;
  }

  .admonition {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;
  }

  .admonition.note {
    color: #79d3e6;
    background-color: #081d28;
    border-color: #1c7183;
  }

  .admonition.warning {
    color: #e6ca7a;
    background-color: #4f4409;
    border-color: #855c0d;
  }

  .admonition.danger {
    color: #e67471;
    background-color: #461c1c;
    border-color: #6e2b33;
  }

  .admonition-title {
    font-weight: bold;
    text-align: left;
  }

  table {
    margin: 1rem 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    max-width: -moz-fit-content;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
  }
  table thead th {
    border: solid 1px var(--color-text);
    padding: 10px;
    text-align: left;
  }

  table tbody td {
    border: solid 1px var(--color-text);
    padding: 10px;
  }
  .theme-switch {
  z-index: 10;
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;

    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-left: auto;
    position: fixed;
    right: 1rem;
    top: 1rem;
  }

  .theme-switch input {
  display:none;

  }

  .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  }

  .slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
  }

  input:checked + .slider {
  background-color: #343434;
  }
  input:checked + .slider:before {
  background-color: #848484;
  }

  input:checked + .slider:before {
  transform: translateX(26px);
  }

  .slider.round {
  border-radius: 34px;
  }

  .slider.round:before {
  border-radius: 50%;
  }

  main p img {
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
  }

  </style>
<title>Hello World</title>
<meta content="Hello World" name="twitter:title"/>
<meta content="Hello World" name="og:title"/>
<meta content="The smallest example is my This is simply a lightweight Docker image that I wanted to work through an example of using multiple stages for a build I am using  T" name="description"/>
<meta content="The smallest example is my This is simply a lightweight Docker image that I wanted to work through an example of using multiple stages for a build I am using  T" name="og:description"/>
<meta content="The smallest example is my This is simply a lightweight Docker image that I wanted to work through an example of using multiple stages for a build I am using  T" name="twitter:description"/>
<meta content="article" name="og:type"/>
<meta content="https://pypeaday.github.io/pypeaday-base-images/hello-world/" name="og:url"/>
<meta content="https://pypeaday.github.io/pypeaday-base-images/hello-world.jpg" name="og:image"/>
<meta content="1200" name="og:image:width"/>
<meta content="600" name="og:image:height"/>
<meta content="@pypeaday" name="twitter:creator"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Pypeaday" name="og:author"/>
<meta content="Pypeaday Base Image Docs" name="og:site_name"/>
<meta content="base-images@pype.dev" name="og:author_email"/>
<meta content="markata 0.5.3" name="generator"/>
<meta content="#322D39" name="theme-color"/>
<link href="https://pypeaday.github.io/pypeaday-base-images/hello-world/" rel="canonical"/>
<link href="/manifest.json" rel="manifest"/></head>
<body><nav>
<a href="/">Home</a>
<a href="/archive">All Posts</a>
</nav>
<div>
<label class="theme-switch" for="checkbox-theme" id="theme-switch" title="light/dark mode toggle">
<input id="checkbox-theme" type="checkbox"/>
<div class="slider round"> </div>
</label>
</div>
<section class="title">
<h1 id="title">
    Hello World
    
  </h1>
</section>
<main>
<p>The smallest example is my
<a href="https://github.com/pypeaday/pypeaday-base-images/tree/main/hello-world">hello-world</a>
and associated
<a href="https://github.com/pypeaday/pypeaday-base-images/blob/main/.github/workflows/ci-hello-world.yml">build</a></p>
<p>This is simply a lightweight Docker image that's built in my CI pipeline and
deployed to my DockerHub for now.</p>
<h1 id="multi-stage-ci">Multi-Stage CI<a alt="id" class="heading-permalink" href="#multi-stage-ci" title="link to #multi-stage-ci"><span class="visually-hidden"></span><svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h1>
<p>I wanted to work through an example of using multiple stages for a build
pipeline (note for an example this small this is ridiculous)</p>
<h2 id="lint">Lint<a alt="id" class="heading-permalink" href="#lint" title="link to #lint"><span class="visually-hidden"></span><svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>I am using <a href="">pre-commit</a> basically whenever I can. In this repo I will use it
heavily but also do some linting explicitly just for practice. In general I'd
say it's best to consoloidate tools as much as makes sense - and pre-commit
makes sense for wrapping a bunch of linting (and testing) into one GH Action,
or one more general task in a different CI system</p>
<p>The main pre-commit hook that matters here is
<a href="https://github.com/hadolint/hadolint">hadolint</a> which I'm playing with as a
Dockerfile linter</p>
<h2 id="build">Build<a alt="id" class="heading-permalink" href="#build" title="link to #build"><span class="visually-hidden"></span><svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>The <code>build</code> job is where we build the Docker image. This is a different
job/stage so that it can be running at the same time as the lint checks, rather
than one after the other.</p>
<p>We could use bash to build and tag our Docker images, but GH Actions has a nice option for us called <code>docker/build-push-action@v3</code></p>
<p>I want to use best-practice tools and for GH Actions I think this makes good
sense, otherwise we'd have to write a little bash - examples below</p>
<div class="highlight"><pre><span></span><code><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and export</span><span class="w"></span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/build-push-action@v3</span><span class="w"></span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./hello-world</span><span class="w"></span>
<span class="w">          </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./hello-world/alpine.Dockerfile</span><span class="w"></span>
<span class="w">          </span><span class="nt">build-args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">            </span><span class="no">BASE_VERSION=${{env.BASE_VERSION}}</span><span class="w"></span>
<span class="w">          </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">            </span><span class="no">hello-world-alpine-latest</span><span class="w"></span>
<span class="w">          </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">type=docker,dest=/tmp/myimage.tar</span><span class="w"></span>
</code></pre></div>
<p>Note that I specify <code>context</code> here because my base-images repo is kind of a
meta-repo with just sub-directories that are not git-submodules. Therefore in
practice this might/probably be unnecessary.</p>
<p>Also note, and this is just my playing around, that I output the docker image
to a <code>tar</code> file which is available in cache to all the jobs in a workflow. I
think more generally this is just serializing an artifact somewhere that your
runner/task manager has access to</p>
<p>This is useful for:
  1. breaking up the stages of <code>build</code> and <code>push</code> because otherwise the GH Action wants to just push right to Docker
  2. sharing the docker image with other stages if that becomes relevant... I have ideas</p>
<h2 id="push">Push<a alt="id" class="heading-permalink" href="#push" title="link to #push"><span class="visually-hidden"></span><svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>Our Push job starts by setting up the same Docker build environment that the
Docker job uses (canned GH Action - probably similar options in other CI
systems) then logging into DockerHub.</p>
<p>We don't re-build the image - instead we grab the <code>tar</code> file from the cache and
make sure it's good to go before manually tagging the image in a relevant way -
like with a version or branch name</p>
<p>Pushing then happens based on the branch - this is highly subject to change and
be different depending on any team's CI/CD workflow</p>
<div class="prevnext">
<style type="text/css">

    :root {
      --prevnext-color-text: #eefbfe;
      --prevnext-color-angle: #e1bd00c9;
      --prevnext-subtitle-brightness: 3;
    }
    [data-theme="light"] {
      --prevnext-color-text: #1f2022;
      --prevnext-color-angle: #ffeb00;
      --prevnext-subtitle-brightness: 3;
    }
    [data-theme="dark"] {
      --prevnext-color-text: #eefbfe;
      --prevnext-color-angle: #e1bd00c9;
      --prevnext-subtitle-brightness: 3;
    }
    .prevnext {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
    }
    .prevnext a {
      display: flex;
      align-items: center;
      width: 100%;
      text-decoration: none;
    }
    a.next {
      justify-content: flex-end;
    }
    .prevnext a:hover {
      background: #00000006;
    }
    .prevnext-subtitle {
      color: var(--prevnext-color-text);
      filter: brightness(var(--prevnext-subtitle-brightness));
      font-size: .8rem;
    }
    .prevnext-title {
      color: var(--prevnext-color-text);
      font-size: 1rem;
    }
    .prevnext-text {
      max-width: 30vw;
    }
    </style>
<a class="prev" href="/404">
<svg fill="none" height="50px" viewbox="0 0 24 24" width="50px" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 8.25L9.75 12L13.5 15.75" stroke="var(--prevnext-color-angle)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> </path>
</svg>
<div class="prevnext-text">
<p class="prevnext-subtitle">prev</p>
<p class="prevnext-title">Whoops that page was not found</p>
</div>
</a>
<a class="next" href="/">
<div class="prevnext-text">
<p class="prevnext-subtitle">next</p>
<p class="prevnext-title">Markata Blog Starter</p>
</div>
<svg fill="none" height="50px" viewbox="0 0 24 24" width="50px" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 15.75L14.25 12L10.5 8.25" stroke="var(--prevnext-color-angle)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</a>
</div>
</main>
<footer>
    © 2022
  </footer>
</body></html>